# IntelliJ-Lua

./: README.md  build.gradle  gradle.properties  local.properties
app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CodeController.lua  init.lua  layout.lua  main.lua
app/src/main/assets/Controller/: Color.lua  Colorx.lua  Dr.lua  LayBox.lua  MyEditText.lua  SettingController.lua  SignBin.lua  android.lua  bin.lua  fiximport.lua  init.lua  layout.aly  main.lua
app/src/main/assets/Controller/Colorqs/: ColorUtil.lua  ViewUtil.lua  main.lua
app/src/main/assets/Controller/layout/: AllScanner.aly  Image_x.aly  createFile.aly  home_top.aly
app/src/main/assets/layouthelper/: help.lua  init.lua  layout.lua  loadlayout2.lua  main.lua  xml2table.lua
app/src/main/java/com/Likefr/LuaJava/: MainActivity.java
app/src/main/java/com/Likefr/blur/: BlurringView.java
app/src/main/java/com/Likefr/colorpicker/: ColorCircle.java  ColorCircleDrawable.java  ColorPickerPreference.java  ColorPickerView.java  OnColorChangedListener.java  OnColorSelectedListener.java  Utils.java
app/src/main/java/com/Likefr/overscroll/: HorizontalOverScrollBounceEffectDecorator.java  IOverScrollDecor.java  IOverScrollState.java  IOverScrollStateListener.java  IOverScrollUpdateListener.java  ListenerStubs.java  OverScrollBounceEffectDecoratorBase.java  OverScrollDecoratorHelper.java  VerticalOverScrollBounceEffectDecorator.java
app/src/main/java/com/Likefr/tencentx5/: ByFullscreenHolder.java  ByWebChromeClient.java  ByWebTools.java  ByWebViewClient.java  NoAdWebViewClient.java  WebViewX.java
app/src/main/java/com/Likefr/widget/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  SmartisanDrawable.java  WaterDropDrawable.java
app/src/main/java/com/qklua/editor/: AutoComplete.java  AutoCompletePanel.java  AutoIndent.java  ClipboardPanel.java  CodeEditor.java  ColorScheme.java  Document.java  (+28 more)
app/src/main/res/drawable/: jbs.xml  jbscard.xml
app/src/main/res/layout/: activity_main.xml  editor_tpl.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  androlua_filepaths.xml
app/src/main/resources/lua/: DataBase.lua  Dialog.lua  IntelliJ.lua  LayBox.lua  Toasts.lua  android.lua  autotheme.lua  ftp.lua  import.lua  json.lua  logcat.lua  pinyin.lua
(+84 files in other folders)
