{
  LinearLayout,
  layout_width="fill",
  layout_height="fill",
  orientation="vertical",
  {
    LinearLayout,
    layout_width="fill",
    layout_marginLeft="15dp";
    layout_height="100dp",
    id="back";
    onClick=function()
     pageview.showPage(0)
    end;
    {
      ImageView,
      layout_height="30dp";
      layout_width="30dp";
      layout_gravity="center",
      src=activity.getLuaDir("/Controller/res/left.png");
      scaleType="fitXY";
    };
    {
      TextView;
      textSize="16dp";
      layout_gravity="center";
      gravity="center";
      layout_marginLeft="15dp";
      textColor=wbColor;
      text="返回";
    };
  };
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill",
    {
      MyEditText({
        Hint="请输入关键字..";
        HintColor=0x99ffffff;
         backgroundColor=background;
        id="wbnr";
      });
      layout_width="fill",
    };
    {
      CardView;
      layout_height="35dp";
      CardElevation="0dp";
      radius="6dp";
      layout_margin="5dp";
      layout_width="100dp";
      layout_marginTop="20dp";
      layout_gravity="center";
      CardBackgroundColor="#ffa4b0be";
      {
        TextView;
        id="sousuoset";
        textColor=wbColor;
        text="开始搜索";
        layout_gravity="center";
        gravity="center";
        layout_width="fill";
      };
    };
    {
      ListView;
      id="liebiaoset";
      layout_weight="1";
      layout_width="-1";
    };
  };
};