{
 LinearLayout;
 orientation="vertical";
 layout_height="fill";
 id="editButtom";
 gravity="center";
 layout_width="fill";
 {
  LinearLayout,
  layout_width="fill",
  layout_marginLeft="15dp";
  layout_height="100dp",
  id="back";
  onClick=function()
   pageview.showPage(0)
  end;
  {
   ImageView,
   layout_height="30dp";
   layout_width="30dp";
   layout_gravity="center",
   src=activity.getLuaDir("/Controller/res/left.png");
   scaleType="fitXY";
  };
  {
   TextView;
   textSize="16dp";
   layout_gravity="center";
   gravity="center";
   layout_marginLeft="15dp";
   textColor=wbColor;
   text="返回";
  };
 };
 {
  MyEditText({
   Hint="请输入名称";
   HintColor=0x99ffffff;
   backgroundColor=background;
   id="editFile";
  });
  layout_width="fill";
 },
 {
  CardView;
  layout_height="40dp";
  id="k1";
  radius="7dp";
  CardBackgroundColor=background;
  layout_width="30%w";
  {
   TextView;
   textSize="16dp";
   layout_gravity="center";
   gravity="center";
   textColor=wbColor;
   text="确定";
  };
  onClick=function()
   import "java.io.File"--导入File类
   if editFile.getText()~= nil and editFile.getText()~="" then
    if createFile==1 then
     FILE=path .. project_title .. projectOpenPath.Text.."/"..editFile.getText()..".lua"
     创建文件(FILE)
     import "java.io.File"
     local f=io.open(FILE,"w")
     f:write([[
          require "import"
          import "android.app.*"
          import "android.os.*"
          import "android.widget.*"
          import "android.view.*"
]])
     f:close()
     elseif createFile==2 then

     FILE=path .. project_title .. projectOpenPath.Text.."/"..editFile.getText()..".aly"
     创建文件(FILE)
     import "java.io.File"
     local f=io.open(FILE,"w")
     f:write([[
                 {
                   LinearLayout;
                   layout_width="fill";
                   layout_height="fill";
                   orientation="vertical";
                 };
]])
     f:close()

     elseif createFile==3 then

     FILE=path .. project_title .. projectOpenPath.Text.."/"..editFile.getText()..".txt"
     创建文件(FILE)

     elseif createFile==4 then
     File(path .. project_title .. projectOpenPath.Text.."/"..editFile.getText()).mkdir()
     elseif createFile==5 then

     if editFile.getText()~= nil and editFile.getText()~="" then
      import "java.io.File"--导入File类
  --    print(path .. project_title .. projectOpenPath.Text .. "/" .. title_name)
      File(path .. project_title .. projectOpenPath.Text .. "/" .. title_name).renameTo(File(path .. project_title .. projectOpenPath.Text .. "/" .. editFile.getText()))
      editFile.setText(nil)
      editFile.setHint("请输入名称")
      else
      print("不能为空",err)
     end
    end
    loadFileList(path .. project_title .. projectOpenPath.Text)
    print("success",success)
    pageview.showPage(0)
    else
    alert=AlertDialog.Builder(this)
    .setTitle("提示")
    .setMessage("请输入文件名")
    alert=alert.show()
   end
  end
 };
};