        {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
          {
          TextView;
          textSize="20dp";
          text="IntelliJ Lua";
          layout_marginLeft="25dp";
          layout_gravity="left|center";
          layout_weight=1;
          gravity="left";
          TextColor=wbColor;
          Typeface=字体("product-Bold");
          };
          {
          ImageView;
          layout_height="26.5dp";
          layout_width="26.5dp";
          layout_marginRight="25dp";
          layout_gravity="right|center";
          colorFilter=filter;
          src="res/ic_help.png";
            onClick=function()
            activity.newActivity("layouthelper/help")
        end
        };
        {
          ImageView;
          layout_height="26.5dp";
          layout_width="26.5dp";
          layout_marginRight="25dp";
          layout_gravity="right|center";
          id="addProject";
          colorFilter=filter;
          src="res/ic_home_add.png";
          onClick=function()
            items={"网页工程","普通工程","高级工程"}--创建有数据的列表，添加即在后面加上,"项目名称"
            AlertDialog.Builder(this)
            .setTitle("列表对话框")--设置标题
            --给列表对话框设置点击事件
            .setItems(items,{onClick=function(l,v)
                --注：与创建有数据的列表项目名称必须一样
                if items[v+1]=="网页工程" then
                  addProjects({
                    DialogById="dia",
                    create=function()
                      if packageName.getText()==nil or packageName.getText()=="" then
                        print("请输入名称",err)
                        return
                      end
                      if #packageName.getText()==4 then
                        local pinyin = require'pinyin'
                        packageName.setText("com."..pinyin(projectName.getText(), true,""))
                        print("自动输入包名",success)
                       else
                        Add_Webview_Project(projectName.getText(),packageName.getText());
                        dia.dismiss();
                      end
                    end,
                    close=function()
                      dia.dismiss();
                    end,
                  })
                 elseif items[v+1]=="普通工程" then

                  addProjects({
                    DialogById="dia",
                    create=function()
                      if packageName.getText()==nil or packageName.getText()=="" then
                        print("请输入名称",err)
                        return
                      end
                      if #packageName.getText()==4 then
                        local pinyin = require'pinyin'
                        packageName.setText("com."..pinyin(projectName.getText(), true,""))
                        print("自动输入包名",success)
                       else
                        Add_Project(projectName.getText(),packageName.getText());
                        dia.dismiss();
                      end
                    end,

                    close=function()
                      dia.dismiss();
                    end,
                  })
                end
            end})
            .show()--显示弹窗
          end
        };
      {
          ImageView;
          layout_height="26.5dp";
          layout_width="26.5dp";
          layout_marginRight="25dp";
          layout_gravity="right|center";
          id="Set";
          colorFilter=filter;
          src="res/ic_Set.png";
          onClick=function()
           -- activity.newActivity("Settings")
           impo
          end
        };
      };