apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId 'com.Likefr.LuaJava'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20211024
        versionName '1.2.2'
        // tencent x5
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
        buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            //  移除无用的resource文件
            // shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.KeepSafe:TapTargetView:1.13.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'org.jsoup:jsoup:1.14.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    api 'com.tencent.tbs:tbssdk:44085'
//    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
