{
 ScrollView,
 layout_width="fill";
 backgroundColor=background;
 layout_height="fill";
 {
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  backgroundColor=background;
  {
   LinearLayout;
   layout_width="fill";
   layout_height="wrap";
   backgroundColor=background;
   layout_gravity="center";
   gravity="center";

   {
    CardView;
    elevation="0dp";
    layout_gravity="center",
    layout_height="90dp";
    layout_margin="10dp";
    layout_width="90dp";
    CardBackgroundColor=0xffeeeeee;
    radius="12dp";
    {
     ImageView,
     layout_height="60dp";
     layout_width="60dp";
     layout_gravity="center",
     id="img";
     scaleType="fitXY";
    };
   };

  };
  {
   MyEditText({
    Hint="名称";
    id="appname";
    layout_height="40dp";
    HintColor=wbColor;
    backgroundColor=background;
    singleLine="true";
   });
   layout_width="fill";
  };
  {
   LinearLayout;
   layout_width="fill";
   backgroundColor=background;
   {
    MyEditText({
     Hint="版本";
     id="appver";
     layout_height="40dp";
     HintColor=wbColor;
     backgroundColor=background;
     singleLine="true";
    });
    layout_width="fill";
    layout_weight="1";
   };
   {
    MyEditText({
     Hint="版本号";
     id="appcode";
     layout_height="40dp";
     singleLine="true";
     HintColor=wbColor;
     backgroundColor=background;
    });
    layout_weight="1";
    layout_width="fill";
   };
  };
  {
   MyEditText({
    Hint="SDK";
    id="appsdk";
    layout_height="40dp";
    singleLine="true";
    HintColor=wbColor;
    backgroundColor=background;
   });
   layout_height="0dp";
   layout_width="fill";
  };

  {
   MyEditText({
    Hint="包名";
    id="packagename";
    layout_height="40dp";
    HintColor=wbColor;
    backgroundColor=background;
    singleLine="true";
   });
   layout_width="fill";
  };

  {
   MyEditText({
    Hint="key";
    id="app_key";
    layout_height="40dp";
    singleLine="true";
    HintColor=wbColor;
    backgroundColor=background;
   });
   layout_width="fill";
   layout_height="0dp";
  };

  {
   LinearLayout;
   layout_width="fill";
   backgroundColor=background;
   {
    MyEditText({
     Hint="渠道";
     id="app_channel";
     layout_height="40dp";
     singleLine="true";
     HintColor=wbColor;
     backgroundColor=background;
    });
    layout_weight="1";
    layout_width="fill";
   };

   {
    MyEditText({
     Hint="作者";
     id="developer";
     layout_height="40dp";
     singleLine="true";
     HintColor=wbColor;
     backgroundColor=background;
    });
    layout_weight="1";
    layout_width="fill";
   };
  };
  {
   MyEditText({
    Hint="描述";
    id="description";
    layout_height="40dp";
    singleLine="true";
    HintColor=wbColor;
    backgroundColor=background;
   });
   layout_width="fill";
  };
  {
   TextView;
   text="主题";
   textColor=wbColor;
  };
  {
   Spinner;
   id="tlist";
   layout_gravity="center",
   gravity="center",
  };
  {
   Switch;
   id="debugmode";
   text="调试";
   layout_width="fill";
  };
  {
   LinearLayout;
   layout_width="fill";
   layout_height="160dp";
   backgroundColor=background;
   {
    LinearLayout;
    layout_height="120dp";
    layout_gravity="center";
    gravity="center";
    layout_width="fill";
    id="btn";
    layout_weight="1";
   };
   {
    LinearLayout;
    layout_height="120dp";
    layout_gravity="center";
    gravity="center";
    layout_width="fill";
    id="Savek",
    layout_weight="1";
   };
  };
 };
};