<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="vertical">
	<com.Likefr.Bootstrap.View.BootstrapLabel
			android:layout_width="300dp"
			android:layout_height="300dp"
			app:bootstrapBrand="primary"
			app:bootstrapHeading="h3"
			app:roundedCorners="true"
			android:text="@string/Intellij"/>
</LinearLayout>